<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <section id="app">

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade" v-show="pic1">
                <div class="numbertext">1 / 3</div>
                <img v-bind:src="imgSrc" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade" v-show="pic2">
                <div class="numbertext">2 / 3</div>
                <img v-bind:src="imgSrc1" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade" v-show="pic3">
                <div class="numbertext">3 / 3</div>
                <img v-bind:src="imgSrc2" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" @click="plusSlides(-1)">&#10094;</a>
            <a class="next" @click="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" @click="currentSlide(1)" v-bind:class="active1"></span>
            <span class="dot" @click="currentSlide(2)" v-bind:class="active2"></span>
            <span class="dot" @click="currentSlide(3)" v-bind:class="active3"></span>
        </div>
    </section>

</body>

<script>
    let app = new Vue({
        el: '#app',
        data:
        {
            i: '',
            imgSrc: './img/tree.jpg',
            imgSrc1: './img/mountain.jpg',
            imgSrc2: './img/cold.jpg',
            pic1: true,
            pic2: false,
            pic3: false,
            active1:"active",
            active2:"",
            active3:"",
            slideIndex: 1
        },
        methods: {
            showSlides: function (n) {
                if (n > 3) {this.slideIndex = 1}
                if (n < 1) {this.slideIndex = 3}
                this.pic1 = false;
                this.pic2 = false;
                this.pic3 = false;  
                this.active1 = "";
                this.active2 = "";
                this.active3 = "";
                if(this.slideIndex == 1){
                    this.pic1 = true;
                    this.active1 ="active";
                }else if(this.slideIndex == 2){
                    this.pic2 = true;
                    this.active2 = "active";
                }else{
                    this.pic3 = true;
                    this.active3 = "active";
                }
                console.log(this.slideIndex);
            },
            currentSlide: function (n) {
                this.showSlides(this.slideIndex = n);
            },
            plusSlides: function (n) {
                this.showSlides(this.slideIndex += n);
            },
        }
    })

</script>

</html>